#Configuración de la aplicación
spring.application.name=msvc-items
server.port=1002

#Configuraciones para el nivel del log
logging.level.org.springframework.cloud=DEBUG

#Configuración de instancias del balanceador
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001/api/products
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001/api/products